<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content">
        <TextView android:text="@string/Settings_View_title" android:id="@+id/SettingViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    </LinearLayout>
	
	<LinearLayout
	    android:id="@+id/toolbarLinearLayout"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <ListView android:layout_width="wrap_content"    
                  android:layout_height="wrap_content"    
                  android:id="@+id/SettingsListView">  
        </ListView>  
	</LinearLayout>
</LinearLayout>
